NODE_ENV=development
PORT=3000
USER =alexander
DATABASE=mongodb+srv://alexander:<password>@cluster0-jwxia.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =EtV0ilPY3BOWofYH

JWT_SECRET=this-IS-my-557sfd-secret1-foR-My-aPPlicaTIon
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6dfcca32ebd98a
EMAIL_PASSWORD=94e52228d997aa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25